<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <i><h2>Cultivating Community, Harvesting Security: </h2></i>
        <h3>Garden Projects in Thohoyandou</h3>
        <a href="index.html">HOME</a>
        <a href="problem.html">PROBLEM</a>
        <a href="Solution.html">SOLUTION</a>
        <a href="support.html">SUPPORT</a>
        </header>
        <i><h4 style="color: yellowgreen;">Growing Solutions, Seed by Seed
</h4></i>
        <br>
        <p>


<img src="images/JUNIOR.jpg" alt="garden" style="width:100%; height: 300px; object-fit: cover;">
Our initiative focuses on community-driven garden projects as a practical and sustainable answer to food insecurity. We believe the solution lies within the community itself.

How Our Garden Projects Work:

Community Ownership: Residents are not just beneficiaries; they are active participants in planning, building, and maintaining the gardens. This fosters a strong sense of ownership and cooperation.

Sustainable Practices: We promote environmentally friendly methods like composting, water harvesting, and mulching to ensure our gardens thrive for years to come without harming the environment.

Capacity Building: We provide regular training workshops on climate-resilient farming, soil management, and water conservation, equipping community members with valuable skills.

Diversified Crops: We encourage planting a variety of drought-resistant crops (like sorghum, millet, and sweet potatoes) to ensure a stable harvest even in difficult conditions.

</p>
</body>
</html>